SECRET_KEY=wmZobH-I8s64lQQ_0RP_Sdj0AIJuGg1JfbYCQ1Nmoxk5PbTLswQhikMi6W7NKQsdRVs
DEBUG=True
DB_NAME=b2ejckpoxq9au5cvzbfn
DB_USER=ukkmthdrlq1rkf2ju6g2
DB_PASSWORD=e09Y1SWuJZURW1vHNyIJ3ynVcafdLd
DB_HOST=b2ejckpoxq9au5cvzbfn-postgresql.services.clever-cloud.com
DB_PORT=5432
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USE_TLS=True
EMAIL_PORT=2525
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=TU_CONTRASEÑA_DE_APLICACION